<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>ALPHANOX²</title>
</head>
<body>
    <header class="header displayFlex flexRow">
        <h1 class="header-logo">ALPHANOX²</h1>
        <nav>
            <ul class="displayFlex flexRow">
                <li>Home</li>
                <li>Trabalho Decente</li>
                <li>Desenvolvimento</li>
                <li class="link-pesquisa">Pesquisa</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="apresentation">
            <img src="assets/imgs/ALPHANOX.svg" class="alphanox-text">
            <img src="assets/imgs/pessoa-olhando-frente.png" class="apresentation-pessoa-1">
        </section>
        <section class="section-1">
        </section>
        <section class="section-2">
        </section>
        <section class="section-3">
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>